# projeto-jpa-fuctura

./: README.md
projeto-jpa/: conhecimentos-postgresql.xml  pom.xml
projeto-jpa/src/main/java/rafael/fuctura/br/app/: TesteAlunoCRUD.java  VerificadorBanco.java
projeto-jpa/src/main/java/rafael/fuctura/br/crud/: AlunoCRUD.java  MatriculaCRUD.java  TurmaCRUD.java
projeto-jpa/src/main/java/rafael/fuctura/br/model/: Aluno.java  Matricula.java  Turma.java
